<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
      body{
        background-color: #ffffff;
        background-image: url("https://image.shutterstock.com/image-photo/mountains-under-mist-morning-amazing-260nw-1725825019.jpg");
        background-repeat: no-repeat;
        background-position: right bottom;
        background-attachment: fixed;
        background-size: 3in;
      }
      h1{
        background-color: #08c83892;
        margin-left: 25%;
        margin-right: 24%;
        padding: 30px;
        color: #958585;
        text-align: center;
      }
      table {
              width: 50%;
              border-collapse: collapse;
              border:2px solid;
      }
      th{
        font-size: 20px;
      }
      table.center {
        margin-left: 25%; 
        margin-right: 25%;
      }
      td.ph:hover {background-color:#ef36d3; color:#e41632}
      td.py:hover {
      background-color: #23dc0a; 
      color:#ff1122;
      }
      .button{
        font-family: "Trebuchet MS",sans-serif;
        padding:18px 35px;
        display: block;
        background-color: #e69331;
        color:#2ef0dd;
        text-align: center;
        border-radius: 30%;
        margin-left: 40%;
        margin-top: 50px;
        margin-right: 40%
      }

    </style>
    
    <meta charset="utf-1">
    <title>Student Info</title>
  </head>
  
  <body>
    <h1>Students marks memo</h1>
    <table border="2" class="center">
      <thead>
        <th>ID</th>
        <th>firstname</th>
        <th>lastname</th>
        <th>testscore</th>

      </thead>
      <tr>
        <td  class="py">1</td>
        <td class="py">sai</td>
        <td class="py">jyo</td>
        <td class="py">12</td>
        <td class="ph"><a href="/delete/">Delete</a></td>
        <td class="ph"><a href="/update/">Update</a></td>

      </tr>
    </table>
  
  <a href="create/" class="button">Add student</a><br>

  </body>
</html>